ash="\e[38;2;174;174;211m"
string="あいうえおアイウエオ"
loodo() {
  orb=0
  while [ 1 = 1 ]; do
    echo -en "\rDoing the thing... ${string:$orb:1}"
    ((orb++))
    if [ $orb -eq 9 ]; then
      orb=0
    fi
    sleep 0.3
  done
}
orbit=0
IFS=$'\n' read -d '' -ra luna <<< "$(ls)"
for moon in "${luna[@]}"; do
  echo -e "$ash $orbit - $moon"
  ((orbit++))
done
echo -en "${ash}choose which video or audio to condense: "
read apoapsis
echo -en "choose time file: "
read periapsis
o=${luna[$apoapsis]}
r=${luna[$periapsis]}
veo=$(ffprobe -v error -select_streams v:0 -show_entries stream=codec_type -of csv=p=0 "$o")
if [ "video" == "$veo" ]; then
  echo -e "It looks like you chose a video."
  ffprobe "$o" -show_entries stream=index:stream_tags=language -select_streams a -of compact=p=0:nk=1 2>/dev/null
  echo -en "choose which audio language you want to condense: "
  read dr
  opu=$(ffprobe -v error -show_entries stream=codec_name -select_streams "$dr" -of default=nw=1:nk=1 "$o")
  echo -e "Converting to audio..."
  loodo &
  killer=$!
  ffmpeg -y -i "$o" -map 0:$dr -c:a copy "$o.$opu" > /dev/null 2>&1
  kill $killer
  matter="$o.$opu"
else
  matter="$o"
fi
orbit=0
rm temp.txt > /dev/null 2>&1
IFS=$'\n' read -d '' -ra mooo < "$r"
while [ ${#mooo[@]} -gt 0 ]; do
  vv=$(echo "${mooo[0]}" | tr "," "." )
  ll="${orbit}temp_$matter"
  ffmpeg -y -i "$matter" -ss "${vv:0:12}" -to "${vv:13:12}" -c:a copy "$ll" > /dev/null 2>&1
  unset mooo[0]
  mooo=("${mooo[@]}")
  echo -en "\r${#mooo[@]} segments left          "
  echo "file '$ll'" >> temp.txt
  ((orbit++))
done
echo ""
echo -e "concatenating..."
loodo &
killer=$!
ffmpeg -y -f concat -safe 0 -i temp.txt -c copy "[condensed] $matter" > /dev/null 2>&1
kill $killer
loodo &
killer=$!
echo ""
echo -e "deleting temporary files..."
orbit=$((orbit-1))
while [ $orbit -gt -1 ]; do
  rm "${orbit}temp_$matter"
  orbit=$((orbit-1))
done
kill $killer
echo ""