ash="\e[38;2;174;174;211m"
orbit=0
IFS=$'\n' read -d '' -ra luna <<< "$(ls)"
for moon in "${luna[@]}"; do
  echo -e "$ash $orbit - $moon"
  ((orbit++))
done
echo -en "choose which subtitle to acquire times: "
read antares
a=${luna[$antares]}
rm "[time] $a" > /dev/null 2>&1
IFS=$'\n' read -d '' -ra mn < "$a"
pluto=1
ap=()
rere="^[0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]{3} --> [0-9]{2}:[0-9]{2}:[0-9]{2}"
for shi in "${mn[@]}"; do
  if [[ $shi =~ $rere ]]; then
    ap+=("${shi:0:12}-${shi:17:12}")
  fi
done
sooth() {
  unset ap[$pluto]
  ap=("${ap[@]}")
}
while [ $pluto -lt ${#ap[@]} ]; do
  sj=$((10#${ap[$pluto]:0:2}*3600 + 10#${ap[$pluto]:3:2}*60 + 10#${ap[$pluto]:6:2}))
  ij=$((10#${ap[$((pluto - 1))]:13:2}*3600 + 10#${ap[$((pluto - 1))]:16:2}*60 + 10#${ap[$((pluto - 1))]:19:2}))
  nj=$((10#${ap[$pluto]:13:2}*3600 + 10#${ap[$pluto]:16:2}*60 + 10#${ap[$pluto]:19:2}))
  if [ $ij -ge $nj ]; then
    sooth
  elif [ $ij -ge $sj ]; then
    ap[$((pluto - 1))]="${ap[$((pluto - 1))]:0:12}-${ap[$pluto]:13:12}"
    sooth
  else
    ((pluto++))
  fi
  echo -en "\r$((${#ap[@]}-pluto)) subtitle entries left "
done
echo ""
: '
echo -en "Add delay after each speech [milliseconds, max: 99999]: "
read epoch
sk="^[0-9]+"
'
for spl in "${ap[@]}"; do
: '
  if [[ $epoch =~ $sk ]]; then
    apl=${spl:19:25}
    apl=${apl//","/}
    CCC=$(expr $epoch + $apl)
    CCC=$(printf "%05d" "$CCC")
    mm="-3"
    CCC=${CCC:0:$mm}","${CCC:$mm}
    nylon=$(expr length "$CCC" )
    echo $CCC
    if [ $nylon -eq 7 ]; then
      ren=$(expr ${CCC:0:1} + ${spl:16:18} )
      echo $ren
    fi
  fi
'
  echo $spl >> "[time] $a"
done

